server.port=5000

spring.datasource.url=jdbc:mysql://stockexchange.coy1thlbqbpl.us-east-2.rds.amazonaws.com:3306/STOCKS
spring.datasource.username=admin
spring.datasource.password=7phGroo!

cloud.aws.credentials.use-default-aws-credentials-chain=true
cloud.aws.region.use-default-aws-region-chain=true
cloud.aws.stack.auto=false

logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error
