server.port=1721

spring.datasource.url=jdbc:mysql://rds-mysql-stockexchange.cehc6nhfddaq.us-east-1.rds.amazonaws.com:3306/STOCKS
spring.datasource.username=root
spring.datasource.password=7phGroo!

cloud.aws.credentials.use-default-aws-credentials-chain=true
cloud.aws.region.use-default-aws-region-chain=true
cloud.aws.stack.auto=false

logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error
